<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AttachToProcessSheet" customModule="Count_It" customModuleProvider="target">
            <connections>
                <outlet property="pid" destination="rfC-Ob-zgK" id="bLl-Pu-2Q5"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="253" height="116"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="253" height="116"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="253" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrl-U3-qHM">
                        <rect key="frame" x="18" y="79" width="217" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter Process ID (PID) to Attach to:" id="YR6-HS-8n8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfC-Ob-zgK">
                        <rect key="frame" x="20" y="49" width="213" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Process ID" drawsBackground="YES" id="mPm-Qy-Q0l">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NnP-OY-Iah">
                        <rect key="frame" x="159" y="13" width="80" height="32"/>
                        <buttonCell key="cell" type="push" title="Attach" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="poD-LQ-Szr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="attachWithSender:" target="-2" id="qUh-C0-CSQ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="704-TF-Cye">
                        <rect key="frame" x="78" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BLF-c3-ybC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelWithSender:" target="-2" id="ego-Dz-TxS"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="NnP-OY-Iah" firstAttribute="top" secondItem="rfC-Ob-zgK" secondAttribute="bottom" constant="8" id="60U-aX-eG6"/>
                    <constraint firstItem="Wrl-U3-qHM" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="6gP-hP-d4N"/>
                    <constraint firstAttribute="trailing" secondItem="rfC-Ob-zgK" secondAttribute="trailing" constant="20" id="FLF-5G-KKd"/>
                    <constraint firstItem="704-TF-Cye" firstAttribute="centerY" secondItem="NnP-OY-Iah" secondAttribute="centerY" id="K81-FO-rhL"/>
                    <constraint firstItem="NnP-OY-Iah" firstAttribute="leading" secondItem="704-TF-Cye" secondAttribute="trailing" constant="11" id="KTt-j2-NFC"/>
                    <constraint firstAttribute="trailing" secondItem="NnP-OY-Iah" secondAttribute="trailing" constant="20" id="NF8-ar-cik"/>
                    <constraint firstItem="rfC-Ob-zgK" firstAttribute="top" secondItem="Wrl-U3-qHM" secondAttribute="bottom" constant="8" id="Oqf-8P-lTI"/>
                    <constraint firstItem="Wrl-U3-qHM" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="dGm-kU-DLT"/>
                    <constraint firstItem="rfC-Ob-zgK" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="mgS-Df-QH9"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="85"/>
        </window>
    </objects>
</document>
