{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Developed/Designed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\b0 \cf0 Michael LaRandeau\
\

\b Original Concept\

\b0 Ric Molina\
\

\b Testing/Additional Design
\b0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 Camilo L\'f3pez-Cristoffanini\
\

\b App Icon Design\
\pard\pardeftab720\qc\partightenfactor0

\b0 \cf0 \expnd0\expndtw0\kerning0
Maty Aguil\'f3\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \

\b Distributed By\

\b0 Mac Gamer HQ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.macgamerhq.com/"}}{\fldrslt \cf0 www.macgamerhq.com}}}